NODE_ENV=development
PORT=3400
MONGO_URL=mongodb://localhost/erxes_integrations
TEST_MONGO_URL=mongodb://localhost/erxes_test

# public facing domains
DOMAIN=http://localhost:3400

# erxes non public domains
MAIN_APP_DOMAIN=http://localhost:3000
MAIN_API_DOMAIN=http://localhost:3300

# Facebook
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_VERIFY_TOKEN=

# Gmail
GOOGLE_PROJECT_ID=
GOOGLE_GMAIL_TOPIC=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_GMAIL_SUBSCRIPTION_NAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# RABBITMQ
RABBITMQ_HOST=amqp://localhost

# Nylas
NYLAS_CLIENT_ID=
NYLAS_CLIENT_SECRET=
NYLAS_WEBHOOK_CALLBACK_URL=

# IMAP
IMAP_HOST=
IMAP_PORT=
SMTP_HOST=
SMTP_PORT=

# Must be 256 bits (32 characters)
ENCRYPTION_KEY=